<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>filedrop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: serif;
      font-size: 12pt;
    }

    h1 {
      font-family: serif;
      font-size: 18pt;
    }

    main {
      max-width: 600px;
      margin: 1rem auto;
    }

    input[name="file"] {
      display: block;
      margin: 0 0 0.25rem 0;
      padding: 0;
    }

    .file-listing {
      margin: 0;
      padding: 0;
    }

    .file-listing > li {
      display: flex;
      margin: 0 0 0.25rem 0;
      padding: 0;
    }

    .file-listing > li > a {
      flex: auto;
    }

    .connection-listing > .connection {
      max-width: 240px;
      display: flex;
      padding: 1rem 1rem 1rem 0;
    }

    .connection-listing > .connection > svg {
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: auto;
      margin-right: 2rem;
    }

    .connection-listing > .connection > div {
    }
  </style>
</head>
<body>
  <main>
    <h1>Upload a file</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <div>
        <input type="file" name="file" />
      </div>
      <button>Upload</button>
    </form>

    <h1>Uploaded files</h1>
    <ul class="file-listing">
      @{file_listing}
    </ul>

    <h1>Connection</h1>
    <div class="connection-listing">
      @{qr_code_listing}
    </div>
  </main>

  <script>
    function onFileSelect(event) {
      const parent = event.target.parentElement;
      const siblings = parent.children;
      if (event.target === siblings[siblings.length - 1]) {
        const newInput = document.createElement("input");
        newInput.setAttribute("type", "file");
        newInput.setAttribute("name", "file");
        newInput.addEventListener("change", onFileSelect);
        parent.appendChild(newInput);
      }
    }

    document.querySelector("input[name=file]").addEventListener("change", onFileSelect);
  </script>
</body>
</html>
---
<li>
  <a href="/files/{file_name}">
    {file_name}
  </a>
  <span>{size}<span>
</li>
---
<div class="connection">
  @{svg}
  <div>
    <div>{ip}</div>
    <div>{interface}</div>
  </div>
</div>
